i.success {
  //color: @green;
  color: @brand-success;
}
i.info {
  //color: @aqua;
  color: @brand-info;
}
i.warning {
  //color: @yellow;
  color: @brand-warning;
}
i.error {
  //color: @red;
  color: @brand-danger
}
i.critical {
  color: #9d261d;
}
i.unknown {
  color: @gray-light;
}
