.vms.component.box.box-solid {
  .col-lg-4 {
    @media (min-width: 750px) {
      float: left;
      width: 50%;
    }
    @media (min-width: 1100px) {
      width: 33.33333333%;
    }
    @media (min-width: 1420px) {
      width: 25%;
    }
  }
  .vm.component.box.box-solid {
    min-height: 95px;
    > .box-header {
      font-size: 16px;
      > h3 {
        padding: 5px;
        i.fa {
          padding: 0 2px;
        }
      }
    }
    > .box-subheader {
      padding: 5px;
      > .component-capacity {
        min-width: 80px;
      }
      > .component-charts {
        margin-top: -2px;
      }
    }
  }
}
